# DatabaseTesting

./: pom.xml
src/main/resources/: database.properties
